Antonio Tormo
MIS HARAPOS
Groove Serie Oro Musical - GSO 80048
1949


TEMAS.
01.- Canción del adiós (canción)
José Angel Buesa / Eraclio Catalín Rodríguez
02.- Mis harapos (canción)
Alberto Ghiraldo Albornoz / Marino Garcia
03.- Un placer (vals) (*)
Juan Andrés Caruso / Vicente Romeo 
04.- Manos adoradas (vals)
Horacio Sanguinetti / Roberto Rufino
05.- Gajito de cedrón (canción) (*)
Alfredo Navarrine / Mario Alberto Pardo
06.- Flores para mi madre (vals)
Ramón Regino Páez / Antonio Tormos 
07.- A San Juan (canción)
Rodolfo Aníbal Sciammarella / Hilda Rufino "La Cuyanita"
08.- La loca de amor (vals)
Ricardo J. Podestá / Enrique Caviglia
09.- Anahí [leyenda de la flor del ceibo] (canción) (*)
José Osvaldo del Socorro Sosa Cordero
10.- Amémonos (vals)
Popular tradicional / Manuel María Flores / Antonio Tormos
11.- Mi rezo (vals)
Enrique Pedro Maroni / Antonio Tormos
12.- Pájaro chogüí (canción) (*)
Guillermo Edmundo Breer "El Indio Pitaguá" 

(*) Arpa: PRUDENCIO GIMÉNEZ