Title :Ludwig van Beethoven,(Spring Sonata) Sonata for Violin and Piano no 5 in F major, Op. 24 " Spring Sonata ": 2nd movement, Adagio molto espressivo.

Performer :Itzhak Perlman (Violin)

From Wikipedia,The Violin Sonata No. 5 in F major, Opus 24, is a violin sonata by Ludwig van Beethoven. It is often known as the "Spring" sonata, and was published in 1801. Its dedicatee was Count Moritz von Fries, a patron[1] to whom the fourth violin sonata, the string quintet of the same year, and the seventh symphony were also dedicated.

The work is in four movements:
Allegro
Adagio molto espressivo
Scherzo: Allegro molto
Rondo: Allegro ma non troppo

The Scherzo and its trio are particularly brief (and as pointed out here the scherzo is canonic).

Its Adagio movement is feature in the hit stage show of "Fame".

The work takes approximately 23 minutes to perform.