- Composer: Dmitri Dmitriyevich Shostakovich (25 September 1906 -- 9 August 1975)
- Performers: St. Lawrence String Quartet
- Year of recording: 2006

String Quartet No. 8 in C minor, Op. 110, written in 1960.

00:00 - I. Largo
05:36 - II. Allegro molto
08:18 - III. Allegretto
12:39 - IV. Largo
18:36 - V. Largo

The String Quartet No. 8 is a complex, melancholy work written while Shostakovich was visiting Dresden, Germany, in 1960, where he was to provide music for the film Five Days-Five Nights. There, amid the rubble still visible from the Allied bombings during World War II, he was inspired to composed this quartet in remembrance of the victims of both Hitler and Stalin. The work is cast in five continuous movements and contains numerous thematic references to other works by Shostakovich.

- The first movement, marked Largo, opens with the now famous motto theme derived from the composer's initials, DSCH (given in its German equivalents as D, E flat, C, and B natural). It is treated fugally in this dark and tense movement, and later there are thematic quotations from Shostakovich's First and Fifth symphonies. 
- The ensuing Scherzo (Allegro molto) rages with a driving, rhythmic treatment of the motto, then suddenly erupts with a frenzied account of the Jewish theme from the composer's Piano Trio No. 2. The motto returns and the Jewish theme also makes another appearance, before the music settles a bit as the Allegretto third movement begins.
- The motto theme is heard here in a dark waltz rendition, its relative calm quickly divulging underlying menace. Another waltz theme is heard, hardly breaking from the sinister mood, and soon the main theme from the composer's Cello Concerto No. 1 makes an appearance. 
- The fourth movement (Largo) is perhaps the most starkly pessimistic: it features a three-note motif that constantly threatens and intimidates in the outer sections, which it shares with the motto theme, while the middle panel is sweetly mournful. This movement also contains thematic references to Shostakovich's opera Lady Macbeth of Mtsensk and to the song "Tormented by Grave Bondage." 
- The finale (Largo) is a condensed version of the opening panel.

The string quartet is dedicated: "In memory of the Victims of Fascism and War".