Online purchase or streaming (Spotify, iTunes, Amazon Music, Deezer, Google Play): https://brilliant-classics.lnk.to/Dussekcomplete
Also available for licensing: https://www.brilliantclassicslicensing.com/albums/dussek-complete-piano-sonatas-op-10-op31-no2/
More Information: https://www.brilliantclassics.com/articles/d/dussek-complete-piano-sonatas-op10-op31-no2-vol-1/

Composer: Johann Ladislaus Dussek
Artists: Bart van Oort (fortepiano)

Dussek: Complete Piano Sonatas on YouTube: https://brilliant-classics.lnk.to/DussekCompletePianoSonatasBartVanOortID

The start of an exciting new project: the recording of the complete piano sonatas by Dussek! This first volume contains the sonatas Op. 10 Nos. 1-3 and Op. 31 No. 2 (these identical opus numbers are not the only thing which connects Dussek to Beethoven’s piano sonatas…). Each volume is played by a different fortepianist. Bart van Oort is the spiritual father of this ambitious project and gives the series a whirling start with impassioned and brilliant performances. He plays a Longman Clementi instrument from 1799, restored by Chris Maene.

Johann Ladislaus Dussek (1760-1812) was born in rural Bohemia. He led a restless life, travelling Europe as a keyboard virtuoso and settling in several European capitals, notably Paris and London, where he became a fashionable pianist and teacher. His close connection to piano manufacturer Broadwood resulted in important innovations, notably the extension of the keyboard to 6 octaves. Dussek’s style is rich, harmonically expressive and pianistically challenging, Classicism on the brink of Early Romanticism.

Social media:
Brilliant Classics Facebook: https://brilliant-classics.lnk.to/Facebook
Brilliant Classics Instagram: https://brilliant-classics.lnk.to/Instagram

Spotify Playlists:
Brilliant Classics Spotify: https://brilliant-classics.lnk.to/Spotify
New Classical Releases: https://brilliant-classics.lnk.to/NewReleases
The Best of Liszt: https://brilliant-classics.lnk.to/Playliszt
The Best of Bach: https://brilliant-classics.lnk.to/BestOfBachPlaylist
Most Popular Piano Music: https://brilliant-classics.lnk.to/MostPopularPiano
Beautiful Classical Music: https://brilliant-classics.lnk.to/BeautifulClassicalMelodies
Classical Music For Dinnertime: https://brilliant-classics.lnk.to/ClassicalMusicforDinnertime

Tracklist:

Piano Sonata in A Major, Op. 10 No. 1, Craw 60:
00:00:00 I. Allegro moderato 
00:09:13 II. Adagio cantabile
00:13:20 III. Rondo. Allegro assai 

Piano Sonata in G Minor Op. 10 No. 2, Craw 61:
00:16:36 I. Allegro moderato 
00:21:56 II. Vivace con spirit 

Piano Sonata in E Major, Op. 10 No. 3, Craw 62:
00:29:12 I. Allegro maestoso ed moderato 
00:39:49 II. Presto con fuoco

Piano Sonata in D Major, Op. 31 No. 2, Craw 133:
00:46:53 I. Allegro non tanto 
00:52:27 II. Adagio con espressione 
00:56:19 III. Pastorale. Allegro non troppo

Thanks for watching this video by Brilliant Classics, we hope you enjoyed it! Don’t forget to share it and subscribe to our YouTube channel: https://brilliant-classics.lnk.to/YouTube

And visit our channel for the best classical music from the greatest composers like: Bach, Satie, Mozart, Tchaikovsky, Beethoven, Chopin, Haydn, Ravel, Debussy, Verdi, Vivaldi, Handel, Brahms, Liszt, Schubert, Mendelssohn, Rachmaninoff, Wagner, Strauss, Handel, Dvorak and many more! We upload complete albums, music for relaxing, working, studying, meditating, concentrating, instrumental music, opera, violin, classical piano music, sonatas and more!

#Dussek #Piano #Sonatas #Op10 Op31 #Classical #Music #BrilliantClassics