- Composer: Franz Peter Schubert (31 January 1797 -- 19 November 1828)
- Performers: Murray Perahia (piano), Radu Lupu (piano)
- Year of recording: 1984

Fantasia for piano, 4 hands in F minor, D. 940 (Op. 103), written in 1828.

00:00 - I. Allegro molto moderato
05:06 - II. Largo
07:51 - III. Allegro vivace
10:50 - IV. Con delicatezza
13:47 - V. Final (Tempo primo)

Schubert wrote more popular works for piano, four hands and longer works for piano, four hands, but he never wrote a better work for piano, four hands than the Fantaisie in F minor, D. 940. Composed in January 1828, the work was premiered by Schubert and his friend, composer Franz Lachner, on 9 May of the same year at one the year's few Schubertiades. The work is in four continuous sections unified by the opening theme's melancholy tone of endless tragedy.

- It opens in the tonic with the sad, simple, and soulful tune Allegro molto moderato.
- This is followed by a stormy Largo in F sharp minor of tremendous pathos and power,
- then an Allegro vivace Scherzo also in F sharp minor.
- The tonic returns for the final section, a massive double fugue with a new subject set against the opening tune as a second subject. After an enormous polyphonic climax and a brief pause, the sad, simple, and soulful tune returns one last time, battered and beaten, but still singing its elegiac song.

The work was dedicated to Karoline Esterházy von Galánta, the daughter of his one time patron, the Duke of Esterházy, and bears an opus number assigned by the composer himself. Schubert was (unrequited) in love with Karoline, he composed the fantasia in such a way, that their hands would touch from time to time...