# V

-------

Nadia Stankovitch

Nació en Belgrado, Serbia (Ex. Yugoslavia). Estudió en la 
Meisterschule de la Academia de Música de Viena, bajo la 
dirección de Emil von Sauer. En esa ciudad ganó el Premio de 
la Juventud, en el Concurso Internacional. Posteriormente 
tocó con la Orquesta del Mozarteum, en el Festival de 
Salzburgo.
Ha realizado estensas giras por Europa, Africa, América y el Caribe, actuando en paises como Holanda, Belgica, Francia, 
Alemania, Irlanda, España, Portugal, Suiza, Austria, Yugoslavia, Argelia, Túnez, Islandia, Estados Unidos, Puerto Rico, Haití, República Dominicana, Antillas Francesas y Holandesas, Guatemala y Colombia, donde se ha presentado en recitales y como solita de prestigiadas orquestas.

Ha grabado obras de compositores mexicanos para RTV de Francia, España, Portugal, Alemania, Irlanda, Yugoslavia, Túnez, Puerto Rico, Islandia.

En 1978, por sus méritos arísticos, la Secretaria de 
Relaciones Exteriores le otorgó la distinción Aguila de Tlatelolco.
Nadia Stankovitch es mexicana por naturalización. Actualmente forma parte del grupo de Concertistas de Bellas Artes.