’Time (You and I)’ from ’Mordechai’ by Khruangbin, out June 26th on Dead Oceans, in association with Night Time Stories.
Pre-Order / Stream: https://khruangbin.ffm.to/mordechai 


Artist Links: 
Insta @Khruangbin
Facebook.com/Khruangbin
Twitter @Khruangbin

Credits: 
The Sandcastlers: Stephen K Amos ♥ Lunga Anele-Skosana.
Directors & coat holders: Felix Heyes & Josh R.R. King.
Cinematographer: Sir Sverre Sørdal.
Camera assist: Federico Settimelli.
Camera assist: Finnegan Wagner.

Edit: Jamie Kirby/Olly Stothert.
Edit house: Flock Edit.
Colourist: Scott Liddle.
Huge thanks to:
Panavision,
Cinelab,
Jermaine Hillman,
Wenshu Fan,
Fred North,
Annavittoria Colazzo,
Francesco Gentile,
Olivia Wonderwall Charlesworth,
Maximillion Lubis,
Scott Hitchcock,
Hotboy A.K.A lifecoach.
Ballie Ballerson ring finding friends.

Lyrics: 
If we had more time
We could live forever
Just You and I
We could be together
Just you and I
 
We can play like children play
We can say like children say
Just you and I
Have we got the time
 
We can wise when we grow old
Get slow when we grow old
Just you and I
Have we got the time
 
Do you know
Here we go
 
That’s Life

We can rhyme like children rhyme
We can time like children time
Just you and I
 
Make a plan for when we old
Reminisce when we get old
Just You and I
Have we got the time
 
Do you know
Here we go
 
We can now 
When
We are here
 
We can then
When
We are there
 
We are here
We are there
That’s Life
 
Time
Forever
You and I
 
Hora
La Vida
You and I
 
Pour
Toujour
C’est la vie
 
Vita
Amore 
Qui!
Suonare 
 
Hayat
E a vida

Ово је живот 

Ez az élet

Seo an saol 

Pura
Vida
אלה החיים
 
 Time
هذه هي الحياة
Vas an life
 
それが人生

生活

ชีวิต

Na so life be

생명

Khruangbin - (Time You and I)

#Khruangbin, #TimeYouandI, #Mordechai