Provided to YouTube by Universal Music Group

Liszt: Die Legende von der Heiligen Elisabeth / 1. Ankunft der Elisabeth auf Wartburg - Fröhliche Spiele sannen wir aus · Siegfried Heinrich · Radio-Sinfonieorchester Warschau · Kinderchor · Franz Liszt

The Liszt Collection

℗ 1992 Universal Music Classics & Jazz, a division of Universal Music GmbH

Released on: 2011-01-01

Studio  Personnel, Recording  Engineer: H.-M. Kissing
Studio  Personnel, Recording  Engineer: Lutz Wildner
Author: Otto Roquette
Composer: Franz Liszt

Auto-generated by YouTube.