Provided to YouTube by Universal Music Group

Liszt: A Faust Symphony, S.108 - Final Chorus "Alles Vergängliche ist nur ein Gleichnis" (Live) · Vinson Cole · Chor der Staatsoper Dresden · Staatskapelle Dresden · Giuseppe Sinopoli · Franz Liszt

The Liszt Collection

℗ 1996 Deutsche Grammophon GmbH, Berlin

Released on: 2011-01-01

Producer: John Fisher
Producer: Ewald Markl
Producer, Recording  Producer: Werner Mayer
Studio  Personnel, Balance  Engineer: Klaus Hiemann
Studio  Personnel, Recording  Engineer: Wolf-Dieter Karwatky
Studio  Personnel, Recording  Engineer: Rainer Maillard
Studio  Personnel, Editor: Mark Buecker
Associated  Performer, Chorus  Master: Hans-Dieter Pflüger
Composer: Franz Liszt

Auto-generated by YouTube.