Os Novos Baianos  ‎–  Acabou Chorare  
Label: Som Livre ‎– SSIG-6004 
Format: Vinyl, LP, Album 
Country:  Brazil  
Released:  1972 

Tracklist

A1 Brasil Pandeiro

Lead Vocals – Baby Consuelo, Paulinho Boca De Cantor

Written-By – Assis Valente 
  
A2 Preta Pretinha

Lead Vocals – Morais*

Written-By – Galvão*, Morais* 
  
A3 Tinindo Trincando

Lead Vocals – Baby Consuelo

Written-By – Galvão*, Morais* 
  
A4 Swing De Campo Grande

Lead Vocals – Paulinho Boca De Cantor

Written-By – Galvão*, Morais*, Paulinho* 
  
A5 Acabou Chorare

Lead Vocals – Morais*

Written-By – Galvão*, Morais* 
  
B1 Mistério Do Planeta

Lead Vocals – Paulinho Boca De Cantor

Written-By – Galvão*, Morais* 
  
B2 A Menina Dança

Lead Vocals – Baby Consuelo

Written-By – Galvão*, Morais* 
  
B3 Besta É Tu

Lead Vocals – Morais*

Written-By – Galvão*, Morais*, Pepeu* 
  
B4 Um Bilhete P'ra Didi

Backing Band – A Cór Do Som*

Written-By – Galvão*, Morais* 
  
B5 Preta Pretinha

Lead Vocals – Morais*

Written-By – Galvão*, Morais*