#P.Lion #Italo #HappyChildren #ItaloDisco #80s

Italo Disco World Wide Smash Hit
1983

Lyrics
Always the war in 1983
This is the world of today, woah-oh
In our mind, there is only the money
And there is nothing for you
Then hours work
No flowers in the mind
The life runs without happiness, woah-oh
Every day dreams to go to a better life
But they remain only dreams
You are the children
Your life will be very hard
You are the children
You're singing every day
To have a friend to explain your little problem
Can you say now to have it? Woah, oh
Sometimes you hope it's only an illusion
Don't hope it's better so
But children power will win
I am sure
Will see sweet lovers for us, woah-oh
Your fantasy will find new nice colours
But now it's time to go
You are the children
Your life will be very hard
You are the children
You're singing every day
You are the children
Your life will be very hard
You are the children
You're singing every day
You are the children
Your life will be very hard
You are the children
You're singing every day