Provided to YouTube by Universal Music Group

Ravel: Menuet antique - for Orchestra - Maestoso · London Symphony Orchestra · Claudio Abbado · Maurice Ravel

Ravel: Piano Concertos

℗ 1988 Deutsche Grammophon GmbH, Berlin

Released on: 1988-01-01

Producer, Executive  Producer: Guenther Breest
Producer, Recording  Producer, Studio  Personnel, Editor: Christopher Alder
Studio  Personnel, Balance  Engineer: Klaus Hiemann
Studio  Personnel, Recording  Engineer: Hans-Rudolf Müller
Composer: Maurice Ravel

Auto-generated by YouTube.