"Raindrops". The premiere of this waltz took place on 26 January 1902 at a festival concert in the Sofiensaal in Vienna in a vocal version for the Vienna Mens Choral Association. This waltz was an attempt by Ziehrer to depict the sound of rain in music, and was a great success when first played.

Don't forget to subscribe and leave a comment, that would be helpful to improve my channel. Thank you!

Dailymotion Channel: http://www.dailymotion.com/ziehrereien478

Español:

"Gotas de lluvia". El estreno de este vals tuvo lugar el 26 de enero de 1902 en un concierto del festival en el Sofiensaal de Viena en una versión vocal para la Asociación Coral de Hombres de Viena. Este vals fue un intento de Ziehrer de representar el sonido de la lluvia en la música, y fue un gran éxito cuando se tocó por primera vez.

No olviden suscribirse, compartir y dejar un comentario, eso seria de gran ayuda para mejorar mi canal. Gracias!

Painting: Rue de Paris, temps de pluie
Artist: Gustave Caillebotte
Date: 1877

Original Carl Michael Ziehrer Orchester
Hans Schadenbauer