Original Motion Picture Soundtrack (1966). Composed and Conducted by Ennio Morricone.

Please note that the rights belong to the owner. Support the publishers, if possible, to get the full listening experience. 

Get the Soundtrack:
http://amzn.to/1UEdO1X
Get the Movie:
http://amzn.to/1UJgCWl

Music Awards:
- None

Playlist:
-00:00 = "Dopo La Condanna"
-01:39 = "La Resa Dei Conti (Square Dance Nuziale)"
-03:31 = "La Resa Dei Conti (Titoli - Ripresa)"
-04:43 = "La Vedova (Il Ranch)"
-05:34 = "La Corrida"
-06:57 = "Primo Deserto (Il Morso Del Serpente)"
-08:51 = "La Resa Dei Conti (Secoonda Caccia)"
-11:08 = "Run Man Run (Titoli Finale)"

Music Source:
GDM Music 2027

More Information:
http://soundtrackcollector.com/catalog/soundtrackdetail.php?movieid=21013&labelid=22194

https://www.facebook.com/soundtrackfred

This site contains affiliate links. If a purchase is being made through them, a commission (at no additional cost) could be made. Thanks for your support in this way!